<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #643d87;
        }
        
        .container{
            width: 400px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.3);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }

        input{
            height: 40px;
            width: 80%;
            font-size: 1.1rem;
            margin-bottom: .8rem;
            background-color: white;
            padding-left: 2rem;
            border: none;
        }

        .container img{
            width: 120px;
            height: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://github.com/weschristi.png" alt="">

        <form>
            <div>
                <input class="email" type="email" name="email" id="email" placeholder="Digite seu e-mail">
            </div>
            <div>
                <input class="password" type="password" name="password" id="password" placeholder="Digite sua senha">
            </div>
    <div>
        <input class="submit" type="submit" value="Logar">
    </div>
    </form>
</div>
</body>
</html>