programa
{
	
	funcao inicio()
	{
	inteiro n1, n2, soma

	escreva("Informe um número para nós somarmos: ")
	leia(n1)
	escreva("Agora, um segundo número: ")
	leia(n2)
	escreva("Desenvolvendo soma... Aguarde...")
	soma = n1+n2
	escreva(" ",soma, " é o resultado da soma. :D")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */