programa
{
	
	funcao inicio()
	{
	inteiro n1, n2, divi

	escreva("Para testar a divisão, insira um número abaixo:\n")
	leia(n1)
	escreva("Ok. Agora insira outro número:\n")
	leia(n2)

	divi=n1/n2

	escreva("RESULTADO:",divi,"\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */