programa
{
	
	funcao inicio()
	{
	inteiro n1, n2, soma, mult, subt, divi

	escreva("Para testar com as operações matemáticas, insira um número abaixo:\n")
	leia(n1)
	escreva("Ok. Agora insira outro número:\n")
	leia(n2)

	soma=n1+n2
	mult=n1*n2
	subt=n1-n2
	divi=n1/n2

	escreva("\t SOMA:",soma,"\n")
	escreva("\t SUBTRAÇÃO:",subt,"\n")
	escreva("\t MULTIPLICAÇÃO:",mult,"\n")
	escreva("\t DIVISÃO:",divi,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */