programa
{
	
	funcao inicio()
	{
		real c,f

	escreva("CONVERSOR CELSIUS-FAHRENHEIT 1.0 2022\nBem-vindo/a! Informe um valor em Celsius:\n")
	leia(c)

	f=(c*9/5)+32
	
	escreva("\nRESULTADO\n",c,"°C são ",f,"°F.")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {c, 6, 7, 1}-{f, 6, 9, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */