programa
{
	
	funcao inicio()
	{
		real salario, salarioNovo

		escreva("Bem-vindo. Bem-vinda.\nInforme aqui o seu salário: ")
		leia(salario)

		salarioNovo= salario + (salario*0.25)

		escreva("\n\tSALÁRIO COM AUMENTO DE 25%\n\t",salarioNovo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {salario, 6, 7, 7}-{salarioNovo, 6, 16, 11};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */